html {
  scroll-behavior: smooth;
}
.outline {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.rect {
  stroke-dashoffset: 5;
  stroke-dasharray: 0 0 10 40 10 40;
  transition: 0.5s;
  stroke: #fff;
}

.nav {
  position: relative;
  width: 400px;
  height: 60px;
}

.container:hover .outline .rect {
  transition: 999999s;
  /* Must specify these values here as something *different* just so that the transition works properly */
  stroke-dashoffset: 1;
  stroke-dasharray: 0;
}

.container {
  position: absolute;
  inset: 0;
  background: #bef6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
}

.btn {
  padding: 0.5em 1.5em;
  color: #fff;
  cursor: pointer;
  transition: 0.1s;
}

.btn:hover {
  background: #fff3;
}

.btn:nth-child(1):hover ~ svg .rect {
  stroke-dashoffset: 0;
  stroke-dasharray: 0 2 8 73.3 8 10.7;
}

.btn:nth-child(2):hover ~ svg .rect {
  stroke-dashoffset: 0;
  stroke-dasharray: 0 12.6 9.5 49.3 9.5 31.6;
}

.btn:nth-child(3):hover ~ svg .rect {
  stroke-dashoffset: 0;
  stroke-dasharray: 0 24.5 8.5 27.5 8.5 55.5;
}

.btn:nth-child(4):hover ~ svg .rect {
  stroke-dashoffset: 0;
  stroke-dasharray: 0 34.7 6.9 10.2 6.9 76;
}

.btn:hover ~ .outline .rect {
  stroke-dashoffset: 0;
  stroke-dasharray: 0 0 10 40 10 40;
  transition: 0.5s !important;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.main-content h1{
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 60px;
  margin-left: 50px;
  color: #5062AA;
}
h2 {
  font-family: 'Poppins', sans-serif;
  color: #5062AA;
  font-size: 48px;
  text-align: center;

}
p{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  margin-left: 50px;
  line-height: 1.5;
}
.header {
  background: #92D8F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  padding-top: 40px;
}

.logo {
  display: flex;
  align-items: center;

}

.logo img {
  height: 104px;
  width: 104px;
  margin-right: 15px;
}

.school_name {
  font-family: 'Khmer OS Muol light', sans-serif;
  color: white;
  font-size: 50px;
  text-shadow:
    0 0 1px #5062AA,
    0 0 2px #5062AA,
    0 0 3px #5062AA,
    0 0 4px #5062AA,
    0 0 5px #5062AA,
    0 0 6px #5062AA,
    0 0 7px #5062AA;
}

.nav {
  width: 100%;
  height: 65px;
  display: flex;
  background-color: #5062AA;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

}

.nav ul li {
  margin: 0 40px;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
i{
  padding-right: 5px;
}

.nav ul li a:hover {
  color: yellow;
}

.login-btn {
  background: #D53609;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 40px;
}
.login-btn:hover {
  background: yellow;
  color: black;

}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
}

.main-content {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.welcome {
  max-width: 45%;
}

.desktop-gallery {
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,300px));
  grid-template-rows: repeat(2, minmax(50px,200px));
  gap:10px ;
  flex: 1;
  background-color: #ffffff;
  
}
.desktop-gallery img {
  width: 100%;
  border-radius: 5px;
  margin: 0px;
}

.mobile-gallery {
  display: none;
}

/* Button Contact */
/* From Uiverse.io by gharsh11032000 */ 
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  margin-left: 50px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: #D53609;
  box-shadow: 0 0 0 2px #D53609;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #D53609;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #D53609;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: white;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #D53609;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}
 
 /*------------------ Program ------------------*/
.Program_container {
  width: 90%;
  margin: auto;
  padding: 30px 0;
}

.program-card {
  display: flex;
  background-color: #414b8c;
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.program-card:hover {
  transform: translateY(-5px);
}

.program-card img {
  width: 350px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  margin-right: 20px;
}


.program-info h3 {
  margin: auto;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  margin-bottom: 15px;

}


.program-info p {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

 /*------------------ News and Announcement ------------------*/

.News_container {
  padding: 40px 20px;
  text-align: center;
}


.news-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.news-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  width: 400px;
  cursor: pointer;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  flex: 0 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.news-scroll {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  margin-top: 20px;
  scroll-behavior: smooth;
}


.news-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.news-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.news-card:hover img {
  transform: scale(1.05);
}

.news-card p {
  font-family: "Noto Sans Khmer", sans-serif;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(65, 75, 140, 0.7); /* semi-transparent dark blue */
  color: white;
  margin: 0;
  padding: 10px 5px;
  font-size: 17px;
  text-align: center;
}




/*------------------ Core Values ------------------*/
.core-values {
  width: 100%;

}
.core-values .subtitle {
  font-size: 18px;
  color: #444;
  margin: 0px;
  text-align: center;
  margin-bottom: 50px;
}

.core-box {
  background-color: #414b8c;
  color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 1000px;
  margin: auto;
}

.core-box ul {
  list-style: none;
  padding-left: 50px;
  text-align: left;
}

.core-box li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  font-size: 20px;
}

.core-box li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: white;
  font-weight: bold;
}


/*------------------ About Us ------------------*/
.about-us{
    width: 100%;
    padding-top : 50px;
}
.about-us h2{
    text-align: left;
    margin-left: 50px;
}
.about-us .textbox{
    font-size: 20px;
    line-height: 1.5;
    margin: 0px;
    padding: 10px 50px 50px 50px;
}

/*------------------ Teachers ------------------*/

.teachers {
  text-align: center;
  padding: 40px 20px;
  
}

.teacher-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.teacher-card {
  background: #ffffff;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  width: 220px;
}

.teacher-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4f5ecb;
}

.teacher-card h4 {
  margin: 10px 0 5px;
  font-size: 24px;
}

.teacher-card p {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #555;
}

/*------------------ Contact Section ------------------*/
.contact {
  width: 90%;
  text-align: center;
  margin: auto;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background-color: #4f5ecb;
  padding: 20px;
  border-radius: 15px;
  color: #fff;
}

.contact-info {
  flex: 1;
  text-align: left;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form .row {
  display: flex;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

.contact-form button {
  background: #1e1eec;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: red;
  color: black;
}

/* Map Section */
.map {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
}



/*------------------ Footer ------------------*/

.footer {
  background-color: #99ddff;
  padding: 40px 20px;
  color: #333;
  margin-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand {
  text-align: center;
  margin: 0px;
}

.footer-brand .logo {
  width: 100px;
  margin-bottom: 10px;
  margin: 10px;
}

.footer-section {
  min-width: 200px;
  margin: 20px 0;
}

.footer-section h3 {
  margin-bottom: 15px;
}
.footer-section p{
  margin: 0px;
  font-size: 16px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.icon {
  margin-right: 8px;
}

.social-icons a {
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
}






















/* Tablet view */
/* @media only screen and (min-width: 700px) and (max-width: 1075px) {

  .nav ul li {
    margin: 0 15px;
  }
  .login-btn {
    margin-left: 30px;
  }
  .nav {
    height: 60px;
  }

  .nav ul li a {
    font-size: 20px;
  }
  p{
    font-size: 20px;
    margin-left: 50px;
    line-height: 1.5;
  }
  .icon {
    display: none;
  }
  
} */



















/* Mobile view */
/* @media only screen and (max-width: 700px) {
  
  .logo {
    flex-direction: column;
  }

  .logo img {
    height: 80px;
    width: 80px;
    margin-left: 10px;
  }

  .school_name {
    font-size: 30px;
    padding-top: 5px;

  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .welcome {
    max-width: 100%;
    text-align: center;
  }

  h1{
    font-size: 40px;
    margin: 10px auto;

  }
  p{
    margin: 10px auto;
  }

  .animated-button{
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
  }

  .nav.open ul {
    display: flex;
  }

  .menu-toggle {
    display: inline-block;
  }
  .desktop-gallery {
    display: none;
  }

  .mobile-gallery {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: auto;
  }

  .swiper-slide img {
    width: 100%;
    border-radius: 10px;
  }
} */

/* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	
}


/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .nav ul {
    display: flex;
    flex-direction: row;
  }
  
  .nav ul li {
    margin: 0 20px;
  }

  .login-btn {
    margin-left: 20px;
  }

  .nav {
    height: 70px;
  }

  .nav ul li a {
    font-size: 18px;
  }


}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	.nav ul li {
    margin: 0 15px;
  }
  .login-btn {
    margin-left: 30px;
  }
  .nav {
    height: 60px;
  }

  .nav ul li a {
    font-size: 20px;
  }
  p{
    font-size: 20px;
    margin-left: 50px;
    line-height: 1.5;
  }
  .icon {
    display: none;
  }

  .program-card img {
    width: 330px;
    height: 280px;
  }


  .program-info h3 {
    font-size: 30px;
  }


  .program-info p {
    font-size: 20px;
  }
  .core-values {
    width: 90%;
    margin: auto;
  }


  





}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
	.nav ul li {
    margin: 0 10px;
  }
  .login-btn {
    margin-left: 20px;
  }
  .nav {
    height: 60px;
  }

  .nav ul li a {
    font-size: 15px;
  }
  p{
    font-size: 20px;
    margin-left: 50px;
    line-height: 1.5;
  }
  .icon {
    display: none;
  }

  .program-card img {
    width: 330px;
    height: 280px;
  }


  .program-info h3 {
    font-size: 25px;
  }


  .program-info p {
    font-size: 15px;
  }

    .main-content {
    flex-direction: column;
    align-items: center;
  }

  .welcome {
    max-width: 100%;
    text-align: center;
  }

  h1{
    font-size: 40px;
    margin: 10px auto;
    font-style: normal;

  }
  p{
    margin: 10px auto;
  }

  .animated-button{
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }

  .desktop-gallery {
    display: none;
  }
  .mobile-gallery {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: auto;
  }

  .slideshow-container img {
    width: 100%;
    border-radius: 10px;
  }
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }
  .core-values {
    width: 90%;
    margin: auto;
  }


}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .logo {
    flex-direction: column;
  }

  .logo img {
    height: 80px;
    width: 80px;
    margin-left: 10px;
  }

  .school_name {
    font-size: 30px;
    padding-top: 5px;

  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .welcome {
    max-width: 100%;
    text-align: center;
  }

  h1{
    font-size: 40px;
    margin: 10px auto;
    font-style: normal;

  }
  p{
    margin: 10px auto;
  }

  .animated-button{
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
  }

  .nav.open ul {
    display: flex;
  }

  .menu-toggle {
    display: inline-block;
  }
  .desktop-gallery {
    display: none;
  }

  .mobile-gallery {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: auto;
  }

  .slideshow-container img {
    width: 100%;
    border-radius: 10px;
  }
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }

  .program-card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .program-card img {
    margin: auto;
    width: 90%;
  }

  .program-info h3 {
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
  }


  .program-info p {
    font-size: 15px;
  }

  .core-values {
    width: 90%;
    margin: auto;
  }

  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: blueviolet;
    padding: 10px;
  }

  /* .contact-form .row {
    display: block;
    background-color: burlywood;
  } */

  .contact-form input,
  .contact-form textarea {
    width: 90%;
  }




}